\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A simple implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routine {\tt  ParallelRank1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Routine {\tt  ParallelMMult}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The driver routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Executing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $ C $ to a $ 3 \times 3 $ mesh of processes. Also shown is how $ a_{p} $ and $ \mathaccent "705E\relax b_{p} $ are duplicated in order to perform the update $ C = C + a_p \mathaccent "705E\relax b_p $ as local rank-1 updates.}}{2}}
\newlabel{fig:distrC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calling sequence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $ A $ to a $ 3 \times 3 $ mesh of processes.}}{3}}
\newlabel{fig:distrA}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $ B $ to a $ 3 \times 3 $ mesh of processes.}}{4}}
\newlabel{fig:distrB}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From {\tt  ParallelRank1} to {\tt  ParallelRankK\_2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From {\tt  ParallelMMult\_1} to {\tt  ParallelMMult\_2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From {\tt  ParallelRankK\_2} to {\tt  ParallelRankK\_3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From {\tt  ParallelRankK\_3} to {\tt  ParallelRankK\_4}}{5}}
\ttl@finishall
